1. 上传优惠券 token
    GET: 127.0.0.1:9528/upload
    merchantsId - 23
    PassTemplateId: 739d9d0729756f072853edf6b455a909

2. 创建用户 -- 用户 171533
    POST: 127.0.0.1:9528/passbook/createuser
    {
        "baseInfo": {
            "name": "imooc",
            "age": 10,
            "sex": "m"
        },
        "otherInfo": {
            "phone": "1234567890",
            "address": "北京市海淀区"
        }
    }

3. 库存信息
    GET: 127.0.0.1:9528/passbook/inventoryinfo?userId=171533

4. 获取优惠券 -- 获取的是带有 token 的优惠券
    POST: 127.0.0.1:9528/passbook/gainpasstemplate
    {
        "userId": 171533,
        "passTemplate": {
            "id": 23,
            "title": "慕课网优惠券-2",
            "hasToken": true
        }
    }

5. userpassinfo
    GET: 127.0.0.1:9528/passbook/userpassinfo?userId=171533

6. userusedpassinfo
    GET: 127.0.0.1:9528/passbook/userusedpassinfo?userId=171533

7. userusepass
    POST: 127.0.0.1:9528/passbook/userusepass
    {
        "userId": 171533,
        "templateId": "739d9d0729756f072853edf6b455a909"
    }

8. 创建评论信息
    POST: 127.0.0.1:9528/passbook/createfeedback
    {
        "userId": 171533,
        "type": "app",
        "templateId": -1,
        "comment": "来慕课网学习分布式卡包应用"
    }
    {
        "userId": 171533,
        "type": "pass",
        "templateId": "739d9d0729756f072853edf6b455a909",
        "comment": "来慕课网学习分布式卡包应用"
    }

9. 查看评论信息
    GET: 127.0.0.1:9528/passbook/getfeedback?userId=171533